# HardwareScript

./: HardwareScript.sln  README.md
HardwareScript/: App.cs  EventServer.cs  HardwareScript.cs  HardwareScript.csproj  ModeLib.cs  PowerPlan.cs  Program.cs  ScriptDebugger.cs  ScriptOpenrgb.cs  ScriptRunner.cs  UpdateVisitor.cs  app.manifest
HardwareScript/lib/: dump.lua  lazy.lua  lib.lua  modeset.lua  openrgb.lua  pid.lua  scheduler.lua  types.d.lua
examples/: script.lua
